# DOT_NET_Examenproject

./: DOT_NET_Examenproject.sln
DOT_NET_Examenproject/: DOT_NET_Examenproject.csproj  Program.cs  ReadMe.txt  appsettings.json
DOT_NET_Examenproject/ApiController/: BedrijfsController.cs
DOT_NET_Examenproject/Controllers/: BedrijfsController.cs  HomeController.cs  KlantsController.cs  OffertesController.cs  UsersController.cs
DOT_NET_Examenproject/Data/: ApplicationDbContext.cs  DOT_NET_ExamenprojectContext.cs  SeedDataContext.cs
DOT_NET_Examenproject/Migrations/: 20221214173132_InitialCreate.Designer.cs  20221214173132_InitialCreate.cs  20221215164812_SecMig.Designer.cs  20221215164812_SecMig.cs  20221219172507_modelModified.Designer.cs  20221219172507_modelModified.cs  20221220033036_OfferteMigration.Designer.cs  20221220033036_OfferteMigration.cs  20221220160954_BedrijfMig2.Designer.cs  20221220160954_BedrijfMig2.cs  20221220191142_ExtraSeedersToegevoegd.Designer.cs  20221220191142_ExtraSeedersToegevoegd.cs  20221220195440_MigrateAll.Designer.cs  20221220195440_MigrateAll.cs  20221222140824_FixSeederUser.Designer.cs  20221222140824_FixSeederUser.cs  20221228061623_MigRoles.Designer.cs  20221228061623_MigRoles.cs  20221229021959_FinalMig.Designer.cs  20221229030127_FinalMig.Designer.cs  20221229030127_FinalMig.cs  20230202185029_FinalMigration.Designer.cs  20230202185029_FinalMigration.cs  AppDbContextModelSnapshot.cs
DOT_NET_Examenproject/Models/: Bedrijf.cs  ErrorViewModel.cs  Klant.cs  Offerte.cs
DOT_NET_Examenproject/Properties/: launchSettings.json  (+2 more)
(+42 files in other folders)
